<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time with The Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='View Paratemer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detailed Cohort View&quot;'>
        <calculation class='tableau' formula='&quot;Detailed Cohort View&quot;' />
        <members>
          <member value='&quot;Detailed Cohort View&quot;' />
          <member value='&quot;Overall View&quot;' />
        </members>
      </column>
      <column caption='Distinct Transaction Count Range Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='5000' max='25000' min='5000' />
      </column>
    </datasource>
    <datasource caption='new_transactions' inline='true' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_transactions' name='textscan.0b60hk40luuvur149ilov06qfwn3'>
            <connection class='textscan' directory='./csv_data' filename='new_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b60hk40luuvur149ilov06qfwn3' name='new_transactions.csv' table='[new_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='merchant_id' ordinal='0' />
            <column datatype='integer' name='terminal_id' ordinal='1' />
            <column datatype='datetime' name='transaction_create_date' ordinal='2' />
            <column datatype='integer' name='transaction_id' ordinal='3' />
            <column datatype='integer' name='transaction_total_amount' ordinal='4' />
            <column datatype='datetime' name='merchant_registration_date' ordinal='5' />
            <column datatype='string' name='has_loyalty' ordinal='6' />
            <column datatype='string' name='transaction_currency' ordinal='7' />
            <column datatype='integer' name='transaction_tip_amount' ordinal='8' />
            <column datatype='string' name='transaction_account_type' ordinal='9' />
            <column datatype='integer' name='ranking' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminal_id]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_create_date]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_total_amount]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_registration_date]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_loyalty]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_currency]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_tip_amount]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_account_type]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[new_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:transaction_id:qk]&quot;' value='Number of Transactions ' />
          <alias key='&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]&quot;' value='Total Transactions Amount in Euro' />
        </aliases>
      </column>
      <column caption='Time with The Company' datatype='integer' name='[Calculation_1402026911832657922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF([Parameters].[Parameter 1], MIN([transaction_create_date]), TODAY())' />
      </column>
      <column caption='Registration Month' datatype='datetime' name='[Calculation_1402026911844184067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [merchant_registration_date])' />
      </column>
      <column caption='Cohorts by each merchant id' datatype='datetime' name='[Calculation_1402026911852728324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [merchant_id] : MIN(DATETRUNC(&apos;month&apos;, [merchant_registration_date])) }' />
      </column>
      <column caption='Transaction Amount Views' datatype='datetime' name='[Calculation_1402026911866322949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Detailed Cohort View&quot; THEN [Calculation_1402026911852728324]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Max Ranking per Merchant' datatype='integer' name='[Calculation_1402026911886303239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [merchant_id]: MAX([ranking])}' />
      </column>
      <column caption='Transaction Total Amount EURO' datatype='real' name='[Calculation_1402026911889555464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [transaction_currency]&#13;&#10;    WHEN &apos;HUF&apos; THEN 0.0026 * [transaction_total_amount]&#13;&#10;    WHEN &apos;GBP&apos; THEN 1.17 * [transaction_total_amount]&#13;&#10;    WHEN &apos;USD&apos; THEN 0.93 * [transaction_total_amount]&#13;&#10;    WHEN &apos;EUR&apos; THEN [transaction_total_amount]  &#13;&#10;END' />
      </column>
      <column caption='Transaction Amount EUR by Merchant' datatype='real' name='[Calculation_1402026911916273673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [merchant_id] : SUM([Calculation_1402026911889555464]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[new_transactions.csv_CB4A2E6C0E014F39A883BF5527956AAA]' role='measure' type='quantitative' />
      <column caption='Has Loyalty' datatype='string' name='[has_loyalty]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
      <column caption='Merchant Registration Date' datatype='datetime' name='[merchant_registration_date]' role='dimension' type='ordinal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Terminal Id' datatype='integer' name='[terminal_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Account Type' datatype='string' name='[transaction_account_type]' role='dimension' type='nominal' />
      <column caption='Transaction Create Date' datatype='datetime' name='[transaction_create_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Tip Amount' datatype='integer' name='[transaction_tip_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Total Amount' datatype='integer' name='[transaction_total_amount]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1402026911889555464]' derivation='Avg' name='[avg:Calculation_1402026911889555464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_total_amount]' derivation='Count' name='[cnt:transaction_total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[terminal_id]' derivation='CountD' name='[ctd:terminal_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_total_amount]' derivation='CountD' name='[ctd:transaction_total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1402026911886303239]' derivation='Max' name='[max:Calculation_1402026911886303239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1402026911852728324]' derivation='Month' name='[mn:Calculation_1402026911852728324:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1402026911866322949]' derivation='Month' name='[mn:Calculation_1402026911866322949:ok]' pivot='key' type='ordinal' />
      <column-instance column='[merchant_registration_date]' derivation='Month' name='[mn:merchant_registration_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1402026911889555464]' derivation='Sum' name='[sum:Calculation_1402026911889555464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_total_amount]' derivation='Sum' name='[sum:transaction_total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1402026911866322949]' derivation='Year' name='[yr:Calculation_1402026911866322949:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time with The Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='View Paratemer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detailed Cohort View&quot;'>
          <calculation class='tableau' formula='&quot;Detailed Cohort View&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FD95DCDD7E354CC0B71AD6D52B38FF22]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time with The Company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Merchant Registration Date)' />
        <param name='target' value='Time with The Company' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Additional Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Currencies Usage by Merchants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_transactions' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' />
          </datasources>
          <datasource-dependencies datasource='federated.1coe6fp0wgatvg1a2ddct0h1c2un'>
            <column-instance column='[merchant_id]' derivation='Attribute' name='[attr:merchant_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_total_amount]' derivation='CountD' name='[ctd:transaction_total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
            <column caption='Transaction Total Amount' datatype='integer' name='[transaction_total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' />
              <tooltip column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[attr:merchant_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:transaction_currency:nk]</rows>
        <cols>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:transaction_total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Merchat IDs with Minimum &lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt; Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_transactions' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distinct Transaction Count Range Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coe6fp0wgatvg1a2ddct0h1c2un'>
            <column caption='Transaction Total Amount EURO' datatype='real' name='[Calculation_1402026911889555464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [transaction_currency]&#13;&#10;    WHEN &apos;HUF&apos; THEN 0.0026 * [transaction_total_amount]&#13;&#10;    WHEN &apos;GBP&apos; THEN 1.17 * [transaction_total_amount]&#13;&#10;    WHEN &apos;USD&apos; THEN 0.93 * [transaction_total_amount]&#13;&#10;    WHEN &apos;EUR&apos; THEN [transaction_total_amount]  &#13;&#10;END' />
            </column>
            <column caption='Transaction Amount EUR by Merchant' datatype='real' name='[Calculation_1402026911916273673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [merchant_id] : SUM([Calculation_1402026911889555464]) }' />
            </column>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1402026911889555464]' derivation='Sum' name='[sum:Calculation_1402026911889555464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026911916273673]' derivation='Sum' name='[sum:Calculation_1402026911916273673:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Total Amount' datatype='integer' name='[transaction_total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:transaction_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:transaction_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911916273673:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]'>
            <groupfilter expression='COUNTD([transaction_id])&gt;=[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:merchant_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]</column>
            <column>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]</rows>
        <cols>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Terminals and Ranking by Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_transactions' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' />
          </datasources>
          <datasource-dependencies datasource='federated.1coe6fp0wgatvg1a2ddct0h1c2un'>
            <column caption='Max Ranking per Merchant' datatype='integer' name='[Calculation_1402026911886303239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [merchant_id]: MAX([ranking])}' />
            </column>
            <column-instance column='[terminal_id]' derivation='CountD' name='[ctd:terminal_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026911886303239]' derivation='Max' name='[max:Calculation_1402026911886303239:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
            <column caption='Terminal Id' datatype='integer' name='[terminal_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:terminal_id:qk]' />
              <text column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' />
              <color column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[max:Calculation_1402026911886303239:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Merchant Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Terminals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[ctd:terminal_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranking per Merchant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[max:Calculation_1402026911886303239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time with The Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Period of Time (&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt;) of Each Merchant with Teya based on The First Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_transactions' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time with The Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coe6fp0wgatvg1a2ddct0h1c2un'>
            <column caption='Time with The Company' datatype='integer' name='[Calculation_1402026911832657922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF([Parameters].[Parameter 1], MIN([transaction_create_date]), TODAY())' />
            </column>
            <column-instance column='[merchant_registration_date]' derivation='Attribute' name='[attr:merchant_registration_date:ok]' pivot='key' type='ordinal' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column caption='Merchant Registration Date' datatype='datetime' name='[merchant_registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[merchant_registration_date]' derivation='Month' name='[mn:merchant_registration_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Create Date' datatype='datetime' name='[transaction_create_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1402026911832657922]' derivation='User' name='[usr:Calculation_1402026911832657922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[usr:Calculation_1402026911832657922:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[mn:merchant_registration_date:ok]' />
              <tooltip column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[attr:merchant_registration_date:ok]' />
              <lod column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[usr:Calculation_1402026911832657922:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[usr:Calculation_1402026911832657922:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[usr:Calculation_1402026911832657922:qk]</rows>
        <cols>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount over Time by Cohorts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Transaction Amount over Time by Cohorts in <]]></run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_transactions' name='federated.1coe6fp0wgatvg1a2ddct0h1c2un' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Paratemer ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detailed Cohort View&quot;'>
              <calculation class='tableau' formula='&quot;Detailed Cohort View&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coe6fp0wgatvg1a2ddct0h1c2un'>
            <column caption='Cohorts by each merchant id' datatype='datetime' name='[Calculation_1402026911852728324]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [merchant_id] : MIN(DATETRUNC(&apos;month&apos;, [merchant_registration_date])) }' />
            </column>
            <column caption='Transaction Amount Views' datatype='datetime' name='[Calculation_1402026911866322949]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Detailed Cohort View&quot; THEN [Calculation_1402026911852728324]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Transaction Total Amount EURO' datatype='real' name='[Calculation_1402026911889555464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [transaction_currency]&#13;&#10;    WHEN &apos;HUF&apos; THEN 0.0026 * [transaction_total_amount]&#13;&#10;    WHEN &apos;GBP&apos; THEN 1.17 * [transaction_total_amount]&#13;&#10;    WHEN &apos;USD&apos; THEN 0.93 * [transaction_total_amount]&#13;&#10;    WHEN &apos;EUR&apos; THEN [transaction_total_amount]  &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1402026911852728324]' derivation='Attribute' name='[attr:Calculation_1402026911852728324:ok]' pivot='key' type='ordinal' />
            <column caption='Merchant Id' datatype='integer' name='[merchant_id]' role='dimension' type='ordinal' />
            <column caption='Merchant Registration Date' datatype='datetime' name='[merchant_registration_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1402026911852728324]' derivation='Month' name='[mn:Calculation_1402026911852728324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1402026911866322949]' derivation='Month' name='[mn:Calculation_1402026911866322949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1402026911889555464]' derivation='Sum' name='[sum:Calculation_1402026911889555464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_create_date]' derivation='Month-Trunc' name='[tmn:transaction_create_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Create Date' datatype='datetime' name='[transaction_create_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
            <column caption='Transaction Total Amount' datatype='integer' name='[transaction_total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[mn:Calculation_1402026911852728324:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_1402026911852728324:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]'>
            <groupfilter from='2' function='range' level='[none:merchant_id:ok]' to='1006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[mn:Calculation_1402026911852728324:ok]</column>
            <column>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[mn:Calculation_1402026911866322949:ok]' />
              <tooltip column='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[attr:Calculation_1402026911852728324:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Transaction Create Date:	</run>
                <run bold='true'><![CDATA[<[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[tmn:transaction_create_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Transaction Total Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Cohort:</run>
                <run bold='true'><![CDATA[ <[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[attr:Calculation_1402026911852728324:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[sum:Calculation_1402026911889555464:qk]</rows>
        <cols>[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[tmn:transaction_create_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distinct Transaction Count Range Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='26250' id='3' name='Additional Info' w='76827' x='19173' y='1000'>
              </zone>
              <zone h='71750' id='9' name='Sheet 4' w='47600' x='800' y='27250'>
              </zone>
              <zone h='71750' id='13' name='Sheet 6' w='47600' x='48400' y='27250'>
              </zone>
              <zone h='26250' id='8' name='Additional Info' pane-specification-id='0' param='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[none:merchant_id:ok]' type-v2='color' w='18373' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1coe6fp0wgatvg1a2ddct0h1c2un].[max:Calculation_1402026911886303239:qk]' type-v2='color' w='19400' x='80200' y='86875' />
        <zone h='8375' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22700' x='49800' y='86625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
